\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Solution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visualization}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference solution convergence: Error between successive time-step refinements. The plot demonstrates second-order convergence (error $\sim (\Delta t)^2$) as expected for Forward Euler. The convergence point is marked where error falls below the tolerance $\epsilon _{\text  {ref}} = 10^{-6}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ref_convergence}{{1}{2}{Reference solution convergence: Error between successive time-step refinements. The plot demonstrates second-order convergence (error $\sim (\Delta t)^2$) as expected for Forward Euler. The convergence point is marked where error falls below the tolerance $\epsilon _{\text {ref}} = 10^{-6}$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability Analysis: Forward Euler}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instability Boundary Determination}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Euler error vs time step and computation time. \textbf  {Top:} Error vs $\Delta t$ on log-log scale showing the optimal time step $\Delta t_a$, reference time step $\Delta t_{\text  {ref}}$, stability boundary $\Delta t_{\text  {unst}}$, and acceptable error level $\epsilon _a$. \textbf  {Bottom:} Computation time vs $\Delta t$ showing the dramatic speed advantage of larger time steps. The optimal point $\Delta t_a$ achieves acceptable error in $< 0.002$ seconds.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:error_vs_dt}{{2}{4}{Forward Euler error vs time step and computation time. \textbf {Top:} Error vs $\Delta t$ on log-log scale showing the optimal time step $\Delta t_a$, reference time step $\Delta t_{\text {ref}}$, stability boundary $\Delta t_{\text {unst}}$, and acceptable error level $\epsilon _a$. \textbf {Bottom:} Computation time vs $\Delta t$ showing the dramatic speed advantage of larger time steps. The optimal point $\Delta t_a$ achieves acceptable error in $< 0.002$ seconds}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error at Instability}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Observations}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acceptable Error Level}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison: $\epsilon _a$ vs $\epsilon _{\text  {unst}}$}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solution: Finding $\Delta t_a$}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Safety Analysis}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Recommendation}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trapezoidal Method Analysis}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation Details}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initialization Strategies}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Strategy 1: Previous Time Step}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Strategy 2: Forward Euler Prediction}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommendation}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison: Forward Euler vs Trapezoidal}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution Trajectories and Visualizations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trajectory Comparison}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detailed State Evolution}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution trajectories for different time steps: total biomass (top), resource $R$ (middle), and antibiotic $C$ (bottom). The reference solution (dashed black) is shown for comparison. Larger time steps show visible deviation from reference, while smaller time steps converge to the reference.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:trajectories}{{3}{9}{Solution trajectories for different time steps: total biomass (top), resource $R$ (middle), and antibiotic $C$ (bottom). The reference solution (dashed black) is shown for comparison. Larger time steps show visible deviation from reference, while smaller time steps converge to the reference}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance Comparison}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary Comparison}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Summary Table}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of integration methods}}{9}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{9}{Performance comparison of integration methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Efficiency Analysis}{9}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed state evolution using optimal time step $\Delta t_a = 0.1385$: (top-left) all genotype populations, (top-right) resource and antibiotic concentrations, (bottom-left) population diversity (Shannon entropy), (bottom-middle) top 5 genotypes by final population, (bottom-right) error at final time and total biomass evolution.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:state_evolution}{{4}{10}{Detailed state evolution using optimal time step $\Delta t_a = 0.1385$: (top-left) all genotype populations, (top-right) resource and antibiotic concentrations, (bottom-left) population diversity (Shannon entropy), (bottom-middle) top 5 genotypes by final population, (bottom-right) error at final time and total biomass evolution}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary comparison: (top-left) time step comparison showing $\Delta t_{\text  {ref}}$, $\Delta t_a$, and $\Delta t_{\text  {unst}}$ on logarithmic scale, (top-right) error comparison, (bottom-left) computation time, (bottom-right) safety ratio. The enormous safety margin ($> 10^9$) is clearly visible.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:comparison}{{5}{11}{Summary comparison: (top-left) time step comparison showing $\Delta t_{\text {ref}}$, $\Delta t_a$, and $\Delta t_{\text {unst}}$ on logarithmic scale, (top-right) error comparison, (bottom-left) computation time, (bottom-right) safety ratio. The enormous safety margin ($> 10^9$) is clearly visible}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency trade-off: Error vs computation time. Each point represents a different time step (color-coded). The optimal point (star) is near the acceptable error threshold $\epsilon _a$. Points closer to the origin (lower left) represent better efficiency (low error, fast computation). The plot clearly shows that Forward Euler with $\Delta t_a$ achieves excellent efficiency.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:efficiency}{{6}{12}{Efficiency trade-off: Error vs computation time. Each point represents a different time step (color-coded). The optimal point (star) is near the acceptable error threshold $\epsilon _a$. Points closer to the origin (lower left) represent better efficiency (low error, fast computation). The plot clearly shows that Forward Euler with $\Delta t_a$ achieves excellent efficiency}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}For This Application}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rationale}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Adaptive Time-Stepping Analysis}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Motivation}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Adaptive Time-Step Control Strategy}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}1. Solution Variation Rate}{13}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}2. Error Monitoring (if reference available)}{14}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}3. Newton Convergence}{14}{subsubsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}4. Step Rejection Criteria}{14}{subsubsection.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementation Details}{14}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fixed Time-Stepping Results}{15}{subsection.11.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fixed Trapezoidal results for different time steps ($t \in [0, 2.0]$)}}{15}{table.2}\protected@file@percent }
\newlabel{tab:fixed_trapezoidal}{{2}{15}{Fixed Trapezoidal results for different time steps ($t \in [0, 2.0]$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Adaptive Time-Stepping Results}{15}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Comparison Summary}{16}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Expected Benefits (Theoretical)}{16}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}For Non-Stiff Systems}{16}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}For Stiff Systems}{16}{subsubsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Comparison: Fixed vs Adaptive}{17}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Computation Time Analysis}{17}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}When Adaptive is Faster}{17}{subsubsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.3}When Adaptive is Slower}{17}{subsubsection.11.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Observations for This Application}{17}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Adaptive Implementation Status}{18}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Periodic Steady-State Method Comparison}{18}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.1}Comparison Framework}{18}{subsubsection.11.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.2}Reference Solution}{19}{subsubsection.11.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.3}Comparison Methodology}{19}{subsubsection.11.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.11.4}Results}{20}{subsubsection.11.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of methods for finding periodic steady state: (top-left) error vs computation time, (top-right) computation time at different error levels, (bottom-left) speedup relative to Forward Euler, (bottom-right) summary statistics. The reference solution has error $1.82 \times 10^{-14}$, ensuring reliable error measurements.}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:periodic_method_comparison}{{7}{22}{Comparison of methods for finding periodic steady state: (top-left) error vs computation time, (top-right) computation time at different error levels, (bottom-left) speedup relative to Forward Euler, (bottom-right) summary statistics. The reference solution has error $1.82 \times 10^{-14}$, ensuring reliable error measurements}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Further Work}{22}{section.12}\protected@file@percent }
\gdef \@abspage@last{23}
