Warning: trapezoidal.py not found, will use alternative implementation
======================================================================
PERIODIC STEADY-STATE METHOD COMPARISON
======================================================================

[1/5] Computing reference periodic steady state...
Computing reference periodic steady state (dt=0.0010)...
  Reference verification error: 1.820766e-14
  Reference error (periodic condition): 1.820766e-14

[2/5] Testing Shooting-Newton at different dt values...
  Testing dt = 0.0100...
    Error: 1.150349e+00, Time: 0.2909 s
  Testing dt = 0.0050...
    Error: 8.936227e-04, Time: 0.5773 s
  Testing dt = 0.0020...
    Error: 2.089931e-04, Time: 1.4372 s
  Testing dt = 0.0010...
    Error: 2.694556e-11, Time: 2.8830 s

[3/5] Testing Forward Euler transient at different dt (max 200 periods)...
  Testing dt = 0.0100...
    Running period 0...
    Running period 20...
    Running period 40...
    Running period 60...
    Running period 80...
    Running period 100...
    Running period 120...
    Running period 140...
    Running period 160...
    Running period 180...
    Final error: 3.346715e+00, Time: 0.5656 s, Periods: 200.0
    Converged: False
  Testing dt = 0.0050...
    Running period 0...
    Running period 20...
    Running period 40...
    Running period 60...
    Running period 80...
    Running period 100...
    Running period 120...
    Running period 140...
    Running period 160...
    Running period 180...
    Final error: 3.345953e+00, Time: 1.1279 s, Periods: 200.0
    Converged: False
  Testing dt = 0.0020...
    Running period 0...
    Running period 20...
    Running period 40...
    Running period 60...
    Running period 80...
    Running period 100...
    Running period 120...
    Running period 140...
    Running period 160...
    Running period 180...
    Final error: 3.346017e+00, Time: 2.8105 s, Periods: 200.0
    Converged: False

[4/5] Testing Trapezoidal transient at different dt (max 200 periods)...
  Testing dt = 0.0500...
    Running period 0...
    Running period 20...
    Running period 40...
    Running period 60...
    Running period 80...
    Running period 100...
    Running period 120...
    Running period 140...
    Running period 160...
    Running period 180...
    Final error: 3.352472e+00, Time: 10.4540 s, Periods: 200.0
    Converged: False
  Testing dt = 0.0200...
    Running period 0...
    Running period 20...
    Running period 40...
    Running period 60...
    Running period 80...
    Running period 100...
    Running period 120...
    Running period 140...
    Running period 160...
    Running period 180...
    Final error: 3.346284e+00, Time: 12.4471 s, Periods: 200.0
    Converged: False
  Testing dt = 0.0100...
    Running period 0...
    Running period 20...
    Running period 40...
    Running period 60...
    Running period 80...
    Running period 100...
    Running period 120...
    Running period 140...
    Running period 160...
    Running period 180...
    Final error: 3.346238e+00, Time: 16.1405 s, Periods: 200.0
    Converged: False

[5/5] Analyzing results...

Results saved to: PM5/periodic_method_comparison_results.json
Saved: PM5/plot11_periodic_method_comparison.png

======================================================================
COMPARISON COMPLETE
======================================================================
